<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="2" skipped="4" tests="137" time="206.710" timestamp="2025-11-13T22:12:57.064164-05:00" hostname="Home-PC"><testcase classname="Data_Intake.test_data_intake" name="test_parse_csv" time="0.005" /><testcase classname="Data_Intake.test_data_intake" name="test_parse_json" time="0.004" /><testcase classname="Data_Intake.test_data_intake" name="test_parse_xlsx" time="0.207" /><testcase classname="Data_Intake.test_data_intake" name="test_parse_tsv" time="0.001" /><testcase classname="Integration.test_data_integration" name="test_merge_data" time="0.005" /><testcase classname="Integration.test_data_integration" name="test_resolve_conflicts" time="0.004" /><testcase classname="Purchase_handler.tests.test_rerun_endpoint" name="test_rerun_endpoint" time="0.004"><skipped type="pytest.xfail" message="Rerun flow unstable with simplified model" /></testcase><testcase classname="feedback.tests.test_ratings" name="test_store_rating" time="0.012" /><testcase classname="feedback.tests.test_ratings" name="test_get_average_rating" time="0.018" /><testcase classname="feedback.tests.test_role_corrections" name="test_store_and_load" time="0.014" /><testcase classname="feedback.tests.test_role_corrections" name="test_store_by_hash" time="0.005" /><testcase classname="modeling.test_model_training" name="test_train_model" time="0.000"><skipped type="pytest.skip" message="pycaret removed; using lightweight sklearn/xgboost/lightgbm stack">C:\Projects\Minerva\Minerva\modeling\test_model_training.py:9: pycaret removed; using lightweight sklearn/xgboost/lightgbm stack</skipped></testcase><testcase classname="preprocessing.test_advanced_schema_validator" name="test_validate_schema_no_mismatches" time="0.001" /><testcase classname="preprocessing.test_advanced_schema_validator" name="test_validate_schema_mismatches_with_quarantine_and_coerce" time="0.002" /><testcase classname="preprocessing.test_context_missing_finder" name="test_find_contextual_missingness_basic" time="0.006" /><testcase classname="preprocessing.test_data_categorization" name="test_generate_tags" time="0.007" /><testcase classname="preprocessing.test_data_categorization" name="test_store_and_get_tags" time="0.004" /><testcase classname="preprocessing.test_data_cleaning" name="test_clean_missing_values" time="0.002" /><testcase classname="preprocessing.test_data_cleaning" name="test_normalize_text_columns" time="0.001" /><testcase classname="preprocessing.test_data_cleaning" name="test_remove_duplicates" time="0.001" /><testcase classname="preprocessing.test_data_cleaning" name="test_convert_to_datetime" time="0.002" /><testcase classname="preprocessing.test_llm_cache" name="test_llm_completion_caches_within_ttl" time="0.001" /><testcase classname="preprocessing.test_llm_cache" name="test_llm_completion_concurrency_cap" time="0.203" /><testcase classname="preprocessing.test_llm_guardrails" name="test_truncate_long_input" time="0.001" /><testcase classname="preprocessing.test_llm_guardrails" name="test_rejects_binary_input" time="0.001" /><testcase classname="preprocessing.test_llm_preprocessor" name="test_score_similarity_with_tags" time="0.010" /><testcase classname="preprocessing.test_misaligned_row_detector" name="test_detect_misaligned_rows_basic" time="0.002" /><testcase classname="preprocessing.tests.test_sanitize" name="test_redact_email_and_phone" time="0.001" /><testcase classname="preprocessing.tests.test_sanitize" name="test_redact_disabled" time="0.003" /><testcase classname="tagging.test_category_manager" name="test_save_and_get_user_category" time="0.004" /><testcase classname="tagging.test_category_manager" name="test_save_and_get_fine_grained_tags" time="0.003" /><testcase classname="tests.test_action_agent_db" name="test_execute_actions_records_extra_fields" time="0.012" /><testcase classname="tests.test_allowlist_models" name="test_quick_model_selection" time="5.196" /><testcase classname="tests.test_allowlist_models" name="test_full_compare_models_called" time="0.000"><skipped type="pytest.skip" message="pycaret removed; this test mocked the pycaret.regression module which is no longer used">C:\Projects\Minerva\Minerva\tests\test_allowlist_models.py:25: pycaret removed; this test mocked the pycaret.regression module which is no longer used</skipped></testcase><testcase classname="tests.test_anomaly_stats" name="test_detect_anomalies_basic" time="0.111" /><testcase classname="tests.test_anomaly_stats" name="test_generate_descriptives" time="0.003" /><testcase classname="tests.test_baseline_runner" name="test_sampling_and_pruning_classification" time="0.035" /><testcase classname="tests.test_baseline_runner" name="test_time_budget_honored" time="0.002" /><testcase classname="tests.test_baseline_runner" name="test_large_dataset_memory_safe" time="0.017" /><testcase classname="tests.test_classification_clustering" name="test_run_classification" time="0.110" /><testcase classname="tests.test_classification_clustering" name="test_classification_with_strings" time="0.100" /><testcase classname="tests.test_classification_clustering" name="test_run_clustering" time="1.700" /><testcase classname="tests.test_cli_flags" name="test_cli_flags_set_env" time="0.007" /><testcase classname="tests.test_config" name="test_get_env_missing[True]" time="0.001" /><testcase classname="tests.test_config" name="test_get_env_missing[False]" time="0.001" /><testcase classname="tests.test_config" name="test_get_env_present" time="0.001" /><testcase classname="tests.test_csv_chunked_read" name="test_read_df_streams_large_csv" time="0.073" /><testcase classname="tests.test_dashboard_sections" name="test_dashboard_recommendations_and_report" time="1.817" /><testcase classname="tests.test_dashboard_sections" name="test_run_history_display" time="0.033" /><testcase classname="tests.test_dashboard_summary" name="test_summary_display" time="0.014" /><testcase classname="tests.test_dashboard_summary" name="test_modeling_failure_message" time="0.011" /><testcase classname="tests.test_data_preprocessor_extended" name="test_clean_with_diagnostics" time="0.011" /><testcase classname="tests.test_decision" name="test_decide_visualization" time="0.001" /><testcase classname="tests.test_decision" name="test_decide_modeling" time="0.001" /><testcase classname="tests.test_decision" name="test_decide_auto" time="0.001" /><testcase classname="tests.test_dynamo_sessions" name="test_dynamo_roundtrip" time="0.620" /><testcase classname="tests.test_end_to_end_workflow" name="test_end_to_end_workflow" time="0.000"><skipped type="pytest.skip" message="pycaret removed; using lightweight sklearn/xgboost/lightgbm stack">C:\Projects\Minerva\Minerva\tests\test_end_to_end_workflow.py:17: pycaret removed; using lightweight sklearn/xgboost/lightgbm stack</skipped></testcase><testcase classname="tests.test_explanations_flag" name="test_explanations_disabled" time="0.002"><failure message="AssertionError: assert None is True&#10; +  where None = &lt;built-in method get of dict object at 0x000001E818E13400&gt;('explanations_disabled')&#10; +    where &lt;built-in method get of dict object at 0x000001E818E13400&gt; = {'feature_importances': [0.5, 0.5], 'shap_values': [[0.0, 0.0], [0.0, 0.0]]}.get">monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x000001E81697D2E0&gt;

    def test_explanations_disabled(monkeypatch):
        dummy_shap = types.SimpleNamespace()
        state: dict[str, bool] = {"called": False}
    
        class DummyTreeExplainer:
            def __init__(self, model):
                state["called"] = True
    
            def shap_values(self, X):  # pragma: no cover - should not be called
                state["shap_values"] = True
                return np.zeros((X.shape[0], X.shape[1]))
    
        dummy_shap.TreeExplainer = DummyTreeExplainer
        monkeypatch.setitem(sys.modules, "shap", dummy_shap)
    
        mt = _reload_modules(monkeypatch, enabled=False)
    
        model = _dummy_model()
        X = pd.DataFrame([[1, 2], [3, 4]])
        explanations = mt.get_model_explanations(model, X)
    
&gt;       assert explanations.get("explanations_disabled") is True
E       AssertionError: assert None is True
E        +  where None = &lt;built-in method get of dict object at 0x000001E818E13400&gt;('explanations_disabled')
E        +    where &lt;built-in method get of dict object at 0x000001E818E13400&gt; = {'feature_importances': [0.5, 0.5], 'shap_values': [[0.0, 0.0], [0.0, 0.0]]}.get

tests\test_explanations_flag.py:48: AssertionError</failure></testcase><testcase classname="tests.test_explanations_flag" name="test_explanations_enabled" time="0.002" /><testcase classname="tests.test_health" name="test_healthz" time="0.027" /><testcase classname="tests.test_helper_classes" name="test_preprocessor_clean_basic" time="0.006" /><testcase classname="tests.test_helper_classes" name="test_selector_fallback" time="0.005" /><testcase classname="tests.test_helper_classes" name="test_semantic_enricher_basic" time="0.013" /><testcase classname="tests.test_helper_classes" name="test_output_generator" time="95.653" /><testcase classname="tests.test_imputation_confidence" name="test_score_imputations_basic" time="0.003" /><testcase classname="tests.test_integration_baseline" name="test_baseline_path_for_borderline_dataset" time="0.038" /><testcase classname="tests.test_integration_nomodel" name="test_descriptive_path_for_unmodelable_target" time="0.006" /><testcase classname="tests.test_intent_parser" name="test_scatter_plot_intent" time="0.002" /><testcase classname="tests.test_intent_parser" name="test_heat_map_intent" time="0.001" /><testcase classname="tests.test_intent_parser" name="test_pie_chart_intent" time="0.002" /><testcase classname="tests.test_intent_parser" name="test_forecast_intent" time="0.001" /><testcase classname="tests.test_intent_parser" name="test_clustering_intent" time="0.002" /><testcase classname="tests.test_intent_parser" name="test_classification_intent" time="0.001" /><testcase classname="tests.test_intent_parser" name="test_llm_no_modeling" time="0.002" /><testcase classname="tests.test_intent_parser" name="test_llm_with_modeling" time="0.002" /><testcase classname="tests.test_intent_parser" name="test_llm_failure" time="0.002" /><testcase classname="tests.test_llm_outputs" name="test_analyze_dataset_output" time="0.001" /><testcase classname="tests.test_llm_outputs" name="test_generate_summary_output" time="0.001"><failure message="AttributeError: 'module' object at preprocessing.llm_summarizer has no attribute 'load_mistral_model'">obj = &lt;module 'preprocessing.llm_summarizer' from 'C:\\Projects\\Minerva\\Minerva\\preprocessing\\llm_summarizer.py'&gt;
name = 'load_mistral_model', ann = 'preprocessing.llm_summarizer'

    def annotated_getattr(obj: object, name: str, ann: str) -&gt; object:
        try:
&gt;           obj = getattr(obj, name)
                  ^^^^^^^^^^^^^^^^^^
E           AttributeError: module 'preprocessing.llm_summarizer' has no attribute 'load_mistral_model'

.venv\Lib\site-packages\_pytest\monkeypatch.py:92: AttributeError

The above exception was the direct cause of the following exception:

monkeypatch = &lt;_pytest.monkeypatch.MonkeyPatch object at 0x000001E80CAFD780&gt;

    def test_generate_summary_output(monkeypatch):
&gt;       monkeypatch.setattr(
            'preprocessing.llm_summarizer.load_mistral_model',
            lambda path: None
        )

tests\test_llm_outputs.py:20: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\_pytest\monkeypatch.py:106: in derive_importpath
    annotated_getattr(target, attr, ann=module)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

obj = &lt;module 'preprocessing.llm_summarizer' from 'C:\\Projects\\Minerva\\Minerva\\preprocessing\\llm_summarizer.py'&gt;
name = 'load_mistral_model', ann = 'preprocessing.llm_summarizer'

    def annotated_getattr(obj: object, name: str, ann: str) -&gt; object:
        try:
            obj = getattr(obj, name)
        except AttributeError as e:
&gt;           raise AttributeError(
                f"{type(obj).__name__!r} object at {ann} has no attribute {name!r}"
            ) from e
E           AttributeError: 'module' object at preprocessing.llm_summarizer has no attribute 'load_mistral_model'

.venv\Lib\site-packages\_pytest\monkeypatch.py:94: AttributeError</failure></testcase><testcase classname="tests.test_logging_redaction" name="test_logging_redacts_pii" time="0.004" /><testcase classname="tests.test_metadata_parser" name="test_infer_column_meta_basic" time="0.002" /><testcase classname="tests.test_metadata_parser" name="test_parse_metadata_uses_sample" time="0.003" /><testcase classname="tests.test_metrics_flag" name="test_import_does_not_bind_port" time="0.210" /><testcase classname="tests.test_net" name="test_retry_on_5xx" time="0.002" /><testcase classname="tests.test_net" name="test_retry_on_timeout" time="0.002" /><testcase classname="tests.test_net" name="test_raises_after_max_attempts" time="0.002" /><testcase classname="tests.test_orchestration" name="test_workflow_fallback_success" time="0.045" /><testcase classname="tests.test_orchestration" name="test_workflow_validation_error" time="0.020" /><testcase classname="tests.test_orchestration" name="test_workflow_modeling_failure" time="47.232" /><testcase classname="tests.test_orchestration_purity" name="test_output_generator_pure" time="0.011" /><testcase classname="tests.test_preprocess_no_llm" name="test_preprocess_passes_through_dataframe" time="0.004" /><testcase classname="tests.test_rerun_validation" name="test_rerun_rejects_unknown_field" time="0.023" /><testcase classname="tests.test_rerun_validation" name="test_rerun_rejects_long_string" time="0.021" /><testcase classname="tests.test_role_feedback" name="test_feedback_applied" time="0.027" /><testcase classname="tests.test_role_review_flow" name="test_merge_and_save" time="0.006" /><testcase classname="tests.test_role_review_flow" name="test_description_saved" time="0.005" /><testcase classname="tests.test_role_review_flow" name="test_description_mapping" time="0.002" /><testcase classname="tests.test_router" name="test_route_no_model_when_unmodelable" time="0.004" /><testcase classname="tests.test_router" name="test_baseline_when_borderline_and_hint_ignored" time="0.004" /><testcase classname="tests.test_router" name="test_full_when_strong_hint_and_flags" time="0.004" /><testcase classname="tests.test_router" name="test_full_borderline_with_strong_hint" time="0.004" /><testcase classname="tests.test_router" name="test_baseline_when_flag_off" time="0.004" /><testcase classname="tests.test_router" name="test_baseline_large_dataset_even_with_hint" time="0.003" /><testcase classname="tests.test_router" name="test_full_small_dataset_without_hint" time="0.005" /><testcase classname="tests.test_run_id_workflow" name="test_reproduce_from_run_id" time="46.329" /><testcase classname="tests.test_run_metadata" name="test_log_and_load_run_metadata" time="0.023" /><testcase classname="tests.test_save_meta_versions" name="test_save_and_load_with_identifier" time="0.008" /><testcase classname="tests.test_save_meta_versions" name="test_load_latest_version" time="0.019" /><testcase classname="tests.test_security" name="test_put_file_traversal" time="0.003" /><testcase classname="tests.test_security" name="test_model_load_traversal" time="0.003" /><testcase classname="tests.test_selector" name="test_auto_selection[df0-RegressionAnalyzer]" time="0.281" /><testcase classname="tests.test_selector" name="test_auto_selection[df1-ClassificationAnalyzer]" time="0.113" /><testcase classname="tests.test_selector" name="test_auto_selection[df2-ClusterAnalyzer]" time="0.015" /><testcase classname="tests.test_selector" name="test_preferred_override" time="0.005" /><testcase classname="tests.test_selector" name="test_missing_values_reduce_ranking" time="0.012" /><testcase classname="tests.test_selector_run" name="test_select_and_run_simple" time="0.011" /><testcase classname="tests.test_semantic_index_cloud" name="test_semantic_index_s3_roundtrip" time="0.238" /><testcase classname="tests.test_semantic_integration" name="test_direct_join" time="0.021" /><testcase classname="tests.test_semantic_integration" name="test_hash_join" time="0.021" /><testcase classname="tests.test_semantic_integration" name="test_no_join" time="0.015" /><testcase classname="tests.test_session_history" name="test_log_run_metadata" time="0.011" /><testcase classname="tests.test_sessions" name="test_list_and_get_sessions" time="0.033" /><testcase classname="tests.test_sessions" name="test_get_session_not_found" time="0.019" /><testcase classname="tests.test_storage_backends" name="test_local_storage_roundtrip" time="0.007" /><testcase classname="tests.test_storage_backends" name="test_s3_storage_roundtrip" time="0.540" /><testcase classname="tests.test_storage_backends" name="test_get_backend_invalid" time="0.001" /><testcase classname="tests.test_suitability_check" name="test_assess_modelability_constant_target" time="0.002" /><testcase classname="tests.test_suitability_check" name="test_analyzer_skips_when_unmodelable" time="0.011" /><testcase classname="tests.test_tier_access" name="test_orchestrate_rerun_block_free" time="0.017" /><testcase classname="tests.test_tier_access" name="test_orchestrate_rerun_allowed_premium" time="0.012" /><testcase classname="tests.test_tier_access" name="test_process_blocks_free_bulk" time="0.020" /><testcase classname="tests.test_usage_limits" name="test_limits_block" time="0.047" /><testcase classname="tests.test_usage_limits" name="test_dynamo_limits_block" time="0.275" /><testcase classname="tests.test_visualization_selector" name="test_llm_override" time="0.004" /><testcase classname="tests.test_visualization_selector" name="test_time_series_line_chart" time="0.004" /><testcase classname="tests.test_visualization_selector" name="test_categorical_bar_chart" time="0.004" /><testcase classname="tests.test_visualization_selector" name="test_numeric_scatter_default" time="0.007" /><testcase classname="tests.test_visualization_selector" name="test_llm_unavailable_fallback" time="0.006" /></testsuite></testsuites>